{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-03T22:51:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "smogbuster-v2"
        },
        "Owner": "Adam Walach <adam.walach@gmail.com>",
        "Size": {
            "X": 36.246,
            "Y": 54.854
        }
    }
}
